.content{
    padding: 0 30px 40px;
    margin-top: 50px;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-column-gap: 20px;
}

.for{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.texta{
    width: 100%;
    height: 150px;
    resize: none;
    font-size: 16px;
    padding: 3px;
}

.texta::placeholder{
    font-size: 16px;
}

/* ---interests--- */

.interests{
    height: 0;
    display: grid;
    grid-row-gap: 20px;
    /* grid-template-columns: 100%; */
}